Dancing Finger Beatmap file
v1
; without above notation (and it should appear first) beatmap parse will fail and this file be considered invalid.

; this is comment and below are parser commands
; @some command 1
; | some_lable |
; #some command 2

[mapping:info]
song:Kaivon - First love (feat. Pauline Herr).mp3

title:First love
titleUnicode:First love

artist:Kaivon (feat. Pauline Herr)
artistUnicode:Kaivon (feat. Pauline Herr)

beat_creator:hotmandu
; image/monocolor
bg_mode:image
bg_image:some_bg_file.png
;bg_color:124,24,24
version:Love

audioLeadIn:1500

[mapping:difficulty]
; gamemode:<exhaust/relax/achieve>
gamemode:relax

; gamekey:<numpad/all/midkey>
gamekey:midkey

; need when gamemode is not relax
; exhaust: higher ch means more hp decrease when miss
; achieve: higher ch means more drastic decrease when miss
clearhardness:4

; the higher, the shorter note approaching time
approachrate:4

; the higher, the more tolerance
accuracytolerance:3

; yeah
slidertickrate:1

[ingame_skin]
key_layout default

[event]
; set_bg <timing t> [image/color] <file image>
; '_init' is a predefined beat_name and cannot be used for bpm start offset and only useable offset is 0. B0/_init -> music_start -> B0/_start
;set_bg B0/_init color 255,255,22

[timing]
; beat_bpm <timing t> <float bpm> <beat_name bname> <int div>
; from <t>, will add bpm point with bpm <bpm>, called <bname>
; divide 1 beat into <div> sub_beats, <div> should be positive integer
; '_start' is a predefined beat_name for any music's start point and its offset should be 0 (very front)
; <beat_name> : alpabet/number/underscore and should be started with alpabet
;               (underscore is reversed for predefined timings)
; <beat_offset> : integer 0: THAT point, 1~: based on div, note that negative is not allowed
; <int> : integer

; there are two ways to express <timing>
; 1. Raw time: mm:ss.iii = minute/second/millisecond
; 2. Beat ordered time: B<beat_offset>/<beat_name>
; from that <beat_name>, <beat_offset>-th offset
beat_bpm B0/_start sbpm 150 4

@print_timing B33/sbpm

[beatmap]
@event_print_console true

; bmparser_setting alias addnote an

; addnote tap <timing t> <key k>
; add tap note <k> at timing <t>
; <key> : keyboard (1 ~ =) , (q ~ ]) , (a ~ ') . (z ~ /)
addnote tap 00:15.000 f
addnote tap 00:16.000 d
addnote tap 00:17.000 s
addnote tap 00:18.000 a

addnote tap B33/sbpm e


; addnote long <timing s> <timing e> <key k>
; work exactly as you expected
addnote long 00:12.000 00:20.000 h
addnote long 00:15.000 00:21.000 t
addnote long 00:5.000 00:8.000 m
addnote long 00:20.000 00:25.000 l

; highlight <timing s> <timing e>
; highlight from <s> to <e>